<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MERCURY</title>
    <style type="text/css">
    body{
        background-color: rebeccapurple;
        font-family: Arial, Helvetica, sans-serif;
        color: lightblue;
    }
    h1{
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-size: 3em;
        background-color: aqua;
        color:blueviolet;
        text-transform: uppercase;
        word-spacing: 25px;
        text-shadow: 5px 5px 6px black;
    }
    a{
        vertical-align: middle;
        width: 200px;
        height: 200px;
    }
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    <!--VERGARA, RENZ BARRY A.-->
    <!--2/23/2022-->
    <h1>MERCURY</h1>
    <br>
    <div align="center">
        <p><a href="index.html">
            <img src="planets/mercury.jpg" alt="Mercury" title="Mercury">
        </a></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Mercury is the smallest planet in the Solar System and the closest to the Sun. Its orbit around the Sun takes 87.97 Earth days, the shortest of all the Sun's planets. It is named after the Roman god Mercurius (Mercury), god of commerce, messenger of the gods, and mediator between gods and mortals, corresponding to the Greek god Hermes (Ἑρμῆς). Like Venus, Mercury orbits the Sun within Earth's orbit as an inferior planet, and its apparent distance from the Sun as viewed from Earth never exceeds 28°. This proximity to the Sun means the planet can only be seen near the western horizon after sunset or the eastern horizon before sunrise, usually in twilight. At this time, it may appear as a bright star-like object, but is more difficult to observe than Venus. From Earth, the planet telescopically displays the complete range of phases, similar to Venus and the Moon, which recurs over its synodic period of approximately 116 days.</p>
    </div>

    
</body>
</html>