<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SATURN</title>
    <style type="text/css">
    body{
        background-color: rebeccapurple;
        font-family: Arial, Helvetica, sans-serif;
        color: lightblue;
    }
    h1{
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-size: 3em;
        background-color: aqua;
        color:blueviolet;
        text-transform: uppercase;
        word-spacing: 25px;
        text-shadow: 5px 5px 6px black;
    }
    img{
        width: 200px;
        height: 200px;
    }
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    <!--VERGARA, RENZ BARRY A.-->
    <!--2/23/2022-->
    <h1>SATURN</h1>
    <br>
    <div align="center">
        <p><a href="index.html">
            <img src="planets/saturn.jpg" alt="Saturn" title="Saturn">
        </a></p>
        <p>Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine and a half times that of Earth.[22][23] It only has one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more massive.[24][25][26]
Saturn's interior is most likely composed of a core of iron-nickel and rock (silicon and oxygen compounds). Its core is surrounded by a deep layer of metallic hydrogen, an intermediate layer of liquid hydrogen and liquid helium, and finally, a gaseous outer layer. Saturn has a pale yellow hue due to ammonia crystals in its upper atmosphere. 
An electrical current within the metallic hydrogen layer is thought to give rise to Saturn's planetary magnetic field, which is weaker than Earth's, but which has a magnetic moment 580 times that of Earth due to Saturn's larger size. Saturn's magnetic field strength is around one-twentieth of Jupiter's.[27] The outer atmosphere is generally bland and lacking in contrast, although long-lived features can appear. Wind speeds on Saturn can reach 1,800 km/h (1,100 mph; 500 m/s), higher than on Jupiter but not as high as on Neptune.[28]
The planet's most notable feature is its prominent ring system, which is composed mainly of ice particles, with a smaller amount of rocky debris and dust. At least 83 moons[29] are known to orbit Saturn, of which 53 are officially named; this does not include the hundreds of moonlets in its rings. Titan, Saturn's largest moon and the second largest in the Solar System, is larger than the planet Mercury, although less massive, and is the only moon in the Solar System to have a substantial atmosphere.[30]</p>
    </div>

    
</body>
</html>