<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>VENUS</title>
    <style type="text/css">
    body{
        background-color: rebeccapurple;
        font-family: Arial, Helvetica, sans-serif;
        color: lightblue;
    }
    h1{
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-size: 3em;
        background-color: aqua;
        color:blueviolet;
        text-transform: uppercase;
        word-spacing: 25px;
        text-shadow: 5px 5px 6px black;
    }
    img{
        width: 200px;
        height: 200px;
    }
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    <!--VERGARA, RENZ BARRY A.-->
    <!--2/23/2022-->
    <h1>VENUS</h1>
    <br>
    <div align="center">
        <p>
        <a href="index.html" >
            <img src="planets/venus.jpg" alt="VENUS">
        </a></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Venus is the second planet from the Sun and is Earth's closest planetary neighbor. It's one of the four inner, terrestrial (or rocky) planets, and it's often called Earth's twin because it's similar in size and density. These are not identical twins, however - there are radical differences between the two worlds.</p>
    
    </div>

    
</body>
</html>